# cloud

./: pom.xml
microservice-common/: pom.xml
microservice-common/src/main/java/com/itcodai/entity/: Torder.java
microservice-order-consumer/: pom.xml
microservice-order-consumer/src/main/java/com/itcodai/: OrderConsumerApplication.java
microservice-order-consumer/src/main/java/com/itcodai/config/: RestTemplateConfig.java
microservice-order-consumer/src/main/java/com/itcodai/controller/: ConsumerController.java
microservice-order-consumer/src/main/java/com/itcodai/service/: DescClient.java
microservice-order-consumer/src/main/resources/: application.yml  banner.txt
microservice-order-provider/: pom.xml
microservice-order-provider/src/main/java/com/itcodai/: OrderProviderApplication.java
microservice-order-provider/src/main/java/com/itcodai/controller/: TorderController.java
microservice-order-provider/src/main/java/com/itcodai/dao/: TorderDao.java
microservice-order-provider/src/main/java/com/itcodai/service/: OrderService.java
microservice-order-provider/src/main/java/com/itcodai/service/Impl/: OrderServiceImpl.java
microservice-order-provider/src/main/resources/: application.yml
microservice-order-server/: pom.xml
microservice-order-server/src/main/java/com/itcodai/: OrderServerApplication.java
microservice-order-server/src/main/resources/: application.yml
microservice-server2/: pom.xml
microservice-server2/src/main/java/com/itcodai/: Server2Application.java
microservice-server2/src/main/resources/: application.yml
